-U ACHIEVEMENTS
-D ADD_SPELL_EFFECT_IMU_RESI_MAGIE
-U ANIMATION_SCALING
-U ANTI_ALIAS
-D ATTACHED_ACTORS
-U BANDWIDTH_SAVINGS
-U BUFF_DEBUG
-D CLUSTER_INSIDES
-U CLUSTER_INSIDES_OLD
-U CONTEXT_MENUS_TEST
-U CUSTOM_LOOK
-U CUSTOM_UPDATE
-U DATA_DIR
-U DEBUG
-U DEBUG_ALIASES
-U DEBUG_MAP_SOUND
-U DEBUG_NANS
-U DEBUG_POINT_PARTICLES
-U DEBUG_POPUP_AIDE_FR
-U DEBUG_TIME
-U DEBUG_XML
-D DEPOT_EXTEND
-D DISPLAY_MANAPOINT
-U DYNAMIC_ANIMATIONS
-U ECDEBUGWIN
-U EL_BIG_ENDIAN
-D ELC
-U EMOTES
-U EMOTES_DEBUG
-U ENCYCLOPEDIA
-U ENGLISH
-U EXT_ACTOR_DICT
-U EXTRA_DEBUG
-U _EXTRA_SOUND_DEBUG
-D FASTER_MAP_LOAD
-D FASTER_STARTUP
-U FR_AFFICHE_NOM
-D FR_ATTRIBUTS_SECONDAIRE
-D FR_CLIC_DROIT_LONG
-U FR_DEBUG_FENETRE_OPTIONS
-U FR_DEBUG_LIVRES
-U FR_DIALOGUE
-D FR_FAST_SPELL
-D FR_FENETRE_NECRO
-U FR_FENETRE_OPTIONS
-D FR_FENETRE_STATS
-D FR_MASQUE
-D FR_MORE_MQB
-D FR_NECRO_RECETTES
-D FR_NEW_ANIM
-D FR_NEXUS
-U FR_RCM_MAGIE
-U FR_RCM_WRAITH
-U FR_TRINITA_DEBUG
-U FR_TURN_CAM
-D FR_VERSION
-D FSAA
-D FUZZY_PATHS
-U GL_EXTENSION_CHECK
-D INGENIERIE
-D LARGE_TEXTURES
-U MAP_EDITOR
-U MAP_EDITOR2
-D MEDAILLON_DUEL_VIEW
-U MEMORY_DEBUG
-D MIDDLE_MOUSE_PASTE
-U MINES
-U MISSILE
-U MISSILES
-U MISSILES_DEBUG
-U MORE_ATTACHED_ACTORS
-U MORE_ATTACHED_ACTORS_DEBUG
-U MORE_EMOTES
-U MUTEX_DEBUG
-D NECK_ITEMS
-U NECK_ITEMS_DEBUG
-U NEW_ALPHA
-U NEW_CURSOR
-D NEW_EFFECT_ADA_SWORD
-U NEW_EYES
-D NEW_NEW_CHAR_WINDOW
-U NEW_QUESTLOG
-D NEW_SOUND
-D NEW_TEXTURES
-U NO_PF_MACRO
-U OLC
-U OLD_CLOSE_BAG
-U OLD_MISC_OBJ_DIR
-U ONGOING_BAG_EFFECT
-U OPENGL_TRACE
-U PAWN
-D PNG_SCREENSHOT
-U POPUP_AIDE_FR
-U POPUP_DEBUG
-U RELEASE_MODE
-D SELECT_WITH_MOUSE_ON_BANNER
-D SHOW_ATTR_BOOSTED
-D SHOW_COORD_SETTER
-U SIMPLE_LOD
-U SKY_FPV_OPTIONAL
-D TEXT_ALIASES
-U TIMER_CHECK
-D TOO_MANY_SPELL_BUG_PATCH
-U UID
-U USE_ACTORS_OPTIMIZER
-U USE_BOOST
-D USE_INLINE
-U USE_SIMD
-U USE_TR1
-U VARIABLE_SPEED
-U VERTEX_PROGRAM_ACTOR_ANIMATION_DEBUG
-D WALK_AFTER_SPELL_FR
-D WITHDRAW_LIST
-U WRITE_XML
-U ZLIBW
